<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .sidebar {
            background-color: #f0f0f0;
            width: 100%;
            height: 4vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 10px;
        }

        .sidebar h2 {
            margin-top: 0;
            line-height: 4vh; 
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .sidebar li {
            margin-right: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .sidebar p {
            margin: 0;
            line-height: 4vh; 
        }

        .bydyrahabqbbba {
            margin-top: 6vh;
        }

        #kaitenn1 {
            transform:rotate(45deg); 
             position:relative;
            top: 18vh;
            left: 18vh;
        }

        #kaitenn2 {
            transform:rotate(-45deg);
            position:relative;
            top: 24vh;
            left: 35vh;
        }

        #kaitenn3 {
            transform:rotate(70deg);
            position:relative;
            top: 33vh;
            left: 36vh;
        }

        #kaitenn4 {
            transform:rotate(35deg);
            position:relative;
            top: 45vh;
            left: 56vh;
        }

        #kaitenn5 {
            transform:rotate(-85deg);
            position:relative;
            top: 56vh;
            left: 43vh;
        }

        #kaitenn6 {
            transform:rotate(-97deg);
            position:relative;
            top: 68vh;
            left:32vh;
        }

        #kaitenn7 {
            transform:rotate(35deg);
            position:relative;
            top: 106vh;
            left: 63vh;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><p>ホーム</p></li>
            <li><p>新しいページ:<a href="index2.html">v2</a></p></li>
        </ul>
    </div>
    <div class="bydyrahabqbbba">
        <p id="kaitenn1">txt</p>
        <p id="kaitenn2">txt</p>
        <p id="kaitenn3">txt</p>
        <p id="kaitenn4">txt</p>
        <p id="kaitenn5">txt</p>
        <p id="kaitenn6">txt</p>
        <p id="kaitenn7">txt</p>
    </div>
</body>
</html>
